# Kafka_HW

./: .gitignore  HELP.md  pom.xml
notifications-service/: pom.xml
notifications-service/src/main/java/com/example/: NotificationsApplication.java
notifications-service/src/main/java/com/example/dto/: SentOrderEvent.java
notifications-service/src/main/java/com/example/listener/: SentOrderListener.java
notifications-service/src/main/java/com/example/service/: NotificationService.java
notifications-service/src/main/resources/: application.properties
notifications-service/src/test/java/com/example/: NotificationsApplicationTests.java
orders-service/: pom.xml
orders-service/src/main/java/com/example/: OrdersApplication.java
orders-service/src/main/java/com/example/config/: KafkaTopicsConfig.java
orders-service/src/main/java/com/example/controller/: OrderController.java
orders-service/src/main/java/com/example/dto/: NewOrderEvent.java
orders-service/src/main/java/com/example/service/: OrderProducer.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/com/example/: OrdersApplicationTests.java
orders-service/src/test/java/com/example/controller/: OrderControllerTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/config/: KafkaTopicsConfig.java
payment-service/src/main/java/com/example/dto/: PayedOrderEvent.java
payment-service/src/main/resources/: application.properties
shipping-service/: pom.xml
shipping-service/src/main/java/com/example/: ShippingApplication.java
shipping-service/src/main/resources/: application.properties
shipping-service/src/test/java/com/example/: ShippingApplicationTests.java
(+7 files in other folders)
